<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ArtPix</title>
	<link rel="stylesheet" href="app.css">
</head>

<body style="background-color: black;">
	<!-- HEADER SECTION -->
	<header class="header">
		<div class="header-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col col-logo">
						<a href="#">
							<div class="logo" style="background-image: url('img/png/Logo.png');"></div>
						</a>
					</div>
					<div class="col col-nav">
						<ul>
							<li>
								<a href="#">catalog</a>
							</li>
							<li>
								<a href="#">photoeditor</a>
							</li>
							<li>
								<a href="#">how it works</a>
							</li>
							<li>
								<a href="#">about us</a>
							</li>
							<li>
								<a href="#">reviews</a>
							</li>
							<li>
								<a href="#">contacts</a>
							</li>
							<li>
								<a href="#">profiles</a>
							</li>
							<li>
								<a href="#">cart</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- MAIN-BLOCK SECTION -->
	<section class="section-main"></section>
	<!-- FOOTER SECTION -->
	<footer class="footer">
		<div class="footer-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col col-policy">
						<p>© Artpix 3D 2018. All Rights Reserved.</p>
						<div class="links">
							<a href="#">Privacy Policy</a>
							<a href="#">Cooperation</a>
						</div>
					</div>
					<div class="col col-social">
						<a href="#">
							<div class="social-link facebook" style="background-image: url('img/png/facebook.png');"></div>
						</a>
					</div>
					<div class="col col-payment">
						<a href="#">
							<div class="payment-link paypal"></div>
						</a>
						<a href="#">
							<div class="payment-link visa"></div>
						</a>
						<a href="#">
							<div class="payment-link mastercard"></div>
						</a>
					</div>
					<div class="col col-phone">
            <div class="phone">
              <p>Questions?</p>
              <a href="tel:855-227-8749">855-227-8749</a>
            </div>
            <div class="scroll">
              <a href="#">scroll</a>
            </div>
          </div>
				</div>
			</div>
		</div>
	</footer>
	<script src="main.js"></script>
</body>

</html>
